<!DOCTYPE html>
<!--

Visual Analytics with D3.js: Assignment 1
Submitted by Margaret Anne Glerum on June 12, 2016.

Instructions:

If you are more advanced at programming, create a bar chart for the following dataset:

var data=[{"Quantity":"100","fruits":"Apples"},{"Quantity":"60","fruits":"Pears"},{"Quantity":"70","fruits":"Tangerines"},{"Quantity":"90","fruits":"Pomegranates"},{"Quantity":"50","fruits":"Oranges"}];

Show values on the x-axis, and categories on the y-axis. Make the x-axis a linear scale and the y-axis an ordinal scale.  -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fruit Sales Bar Chart</title>    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
</head>
<style>
    body {
		font-family: Arial, sans-serif;
        font: 10px sans-serif;
    }

#bar-chart {
    position: relative;
    left: 20px;
}

    h1 {
        text-align: left;
		font-size: 28px;
		padding-left: 20px;
    }

    .chart {
        font-size: 12px;
    }

    .axis path, .axis line {
        fill: none;
        stroke: #0000ff;
        shape-rendering: crispEdges;
    }
	
	.grid .tick {
            stroke: lightgrey;
            opacity: 0.7;
            z-index: -1000;
        }
		
    .grid path {
            stroke-width: 0;
            z-index: -1000;

        }

    .bar {
        z-index: 1000;
    }

    .numbers {
        text-anchor: right;
        font-weight: bold;
        font-size: 1.5em;
    }
	
	.title {
        text-anchor: left;
        font-size: 1.8em;
    }

</style>
<body>
<script>
    $(document).ready(function() {

    var margin = {top: 50, right: 50, bottom: 20, left: 100},
            width = 500,
            height = 360,
            tickPadding = 5,
            barHeight = 30;

    var color = d3.scale.ordinal()
            .range(["#b2182b", "#7fbc41", "#ff7f00", "#67001f", "#ff9f00"]);

    d3.select("body").append("h1")
            .text("Visual Analytics with D3: Assignment 1");

    d3.select("body").append("div")
            .attr("id", "bar-chart")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom);

    var data = [{"Quantity": 100, "fruits": "Apples"}, {"Quantity": 60, "fruits": "Pears"}, {
        "Quantity": 70, "fruits": "Tangerines"
    }, {"Quantity": 90, "fruits": "Pomegranates"}, {"Quantity": 50, "fruits": "Oranges"}];

    // Values
    var x = d3.scale.linear()
            .domain([0, d3.max(data, function(d) { return d.Quantity; })])
            .range([0, width]);

    // Categories
    var y = d3.scale.ordinal()
            .domain(["Apples","Pears","Tangerines","Pomegranates","Oranges"])
            .rangeBands([0,height - margin.top - margin.bottom]);

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .ticks(10)
            .tickSize(3)
            .tickPadding(tickPadding);
			
	var xAxis1 = d3.svg.axis()
			.scale(x)
			.orient("top")
			.ticks(20) 
            .tickSize(-(height - margin.top - margin.bottom), 0, 0)
            .tickFormat("");		

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(5)
            .tickSize(4)
            .tickPadding(tickPadding);

    var svg = d3.select("#bar-chart").append("svg")
            .attr("class", "chart")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

    svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0, " + (height - margin.top - margin.bottom) + ")")
            .call(xAxis);
	
	svg.append("g")
            .attr("class", "grid")
            .call(xAxis1);		

    svg.append("g")
            .attr("class", "axis")
            .call(yAxis);		

    svg.selectAll(".chart")
            .data(data)
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("y", function(d) { return y(d.fruits) + (barHeight * 0.5 ); })
            .attr("width", function(d) { return x(d.Quantity) ; })
            .attr("height", barHeight)
            .style("fill", function(d,i) { return color(i); });

    svg.selectAll(".rect")
            .data(data)
            .enter().append("svg:text")
            .attr("class", "numbers")
            .attr("x", function(d) { return x(d.Quantity) - 30; } )
            .attr("y", function(d) { return y(d.fruits) + barHeight * .25; })
            .attr("dx", "2em")
            .attr("dy", "1.6em")
            .text(function(d) { return d.Quantity ; });

 	svg.append("text")
			.attr("class", "title")
			 .attr("x", 0)
			 .attr("y", 0 - (margin.top * .4))
			 .text("How Many of Which Fruits Were Sold Today?");
				});

</script>
</body>
</html>
